{
  "compilerOptions": {
      "outDir": "./dist",
      "sourceMap": true,
      "module": "amd",
      "target": "es3",
      "allowJs": true,
      "outFile": "./dist/Builder.js"
  },
  "include": [
      "./src/**/*"
  ]
}